@import './base/variable.less';
@import './base/mixin.less';

@import './common/reset.less';
body {
  // min-width: 1280px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.btn-logout {
  cursor: pointer;
}
