/* stylelint-disable */
body {
  font-size: 14px;
  font-family: 'Helvetica Neue', 'PingFang SC', 'Myriad Pro', 'Hiragino Sans GB', 'Microsoft YaHei';
  line-height: 1.5;
  color: #202425;
}
/* stylelint-enable */

body,
dd,
dl,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
  margin: 0;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

img {
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
